CREATE EXTERNAL TABLE `accounts`(
`acct_num` int, 
`acct_create_dt` timestamp, 
`acct_close_dt` timestamp, 
`first_name` varchar(255), 
`last_name` varchar(255), 
`address` varchar(255), 
`city` varchar(255), 
`state` varchar(255), 
`zipcode` varchar(255), 
`phone_number` varchar(255), 
`created` timestamp, 
`modified` timestamp)
ROW FORMAT SERDE 
'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe' 
WITH SERDEPROPERTIES ( 
'field.delim'=',', 
'serialization.format'=',') 
STORED AS INPUTFORMAT 
'org.apache.hadoop.mapred.TextInputFormat' 
OUTPUTFORMAT 
'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
'hdfs://quickstart.cloudera:8020/user/hive/warehouse/accounts'
TBLPROPERTIES (
'COLUMN_STATS_ACCURATE'='false', 
'numFiles'='5', 
'numRows'='-1', 
'rawDataSize'='-1', 
'totalSize'='18737451',
'transient_lastDdlTime'='1543493513');