CREATE DATABASE IF NOT EXISTS santander_prolabore;

CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.tcdtgen (
    gen_tabla	string,
	gen_entidad	string,
	gen_idioma	string,
	gen_clave	string,
	gen_datos	string,
	gen_timest_alt	timestamp,
	gen_usuario_alt	string,
	gen_timest_mod	timestamp,
	gen_usuario_mod	string,
	dat_ref_carga	string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/TCDTGEN';


CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.VCDT002 (
    tp_tabe	string,
	cd_idma	string,
	cd_tabe	string,
	ds_atrb	string,
	in_regt_ativ string,
	cd_empr_ulti_atlz string,
	cd_cral_ulti_atlz string,
	cd_usua_ulti_atlz string,
	cd_tern_ulti_atlz string,
	dh_ulti_atlz timestamp,
	dat_ref_carga string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/VCDT002';


CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.VCDT076 (
    nr_prop	string,
	cd_empr_prop	string,
	cd_cral_prop	string,
	cd_prod_segr	string,
	cd_subp_segr	string,
	cd_moed	string,
	cd_segd	string,
	cd_oper_orig	string,
	cd_situ_prop	string,
	dt_cobr_prmr_parc	string,
	nr_cota	string,
	cd_clie_sgdo	string,
	tp_pess_sgdo	string,
	dt_inic_prod_segd	string,
	cd_cnal_vend	string,
	cd_pess_estp	string,
	cd_empr_func	string,
	nr_matr_func	string,
	in_relh_iof	string,
	dt_envi_prop	string,
	dt_inic_vige	string,
	dt_fim_vige	string,
	dt_libe_gere_oper	string,
	cd_login_gere_oper	string,
	dt_emis_apol	string,
	dt_inic_vige_apol	string,
	cd_situ_dps	string,
	dt_fim_vige_apol	string,
	dt_emis_endo	string,
	nr_apol	string,
	vl_cust_apol	decimal(17,2),
	nr_cerf_segr	string,
	nr_endo	string,
	nr_prop_segd	string,
	cd_moti_canc_prop	string,
	vl_adic_frac_totl	decimal(17,2),
	in_renv	string,
	qt_parc	decimal(5,0),
	tp_dia_debt_parc	string,
	di_debt_cnta_crrt	string,
	vl_prem_liqu	decimal(17,2),
	vl_totl_prem	decimal(17,2),
	nr_sequ_ende_cobr	string,
	nr_sequ_ende_cord	string,
	nr_prop_ante	string,
	cd_autz_cobr	string,
	dt_emis_prop	string,
	cd_moti_altr_situ	string,
	in_cobr_prmr	string,
	cd_oper_prop	string,
	vl_iof_totl	decimal(17,2),
	dt_envi_ques	string,
	cd_cral_opnt_prop	string,
	cd_ramo_segr	string,
	qt_dia_tent_prmr_p	decimal(3,0),
	qt_dia_tent_dema_p	decimal(3,0),
	qt_maxi_dias_bolt	decimal(3,0),
	pc_mora	decimal(11,8),
	vl_mult	decimal(17,2),
	in_prop_endo	string,
	vl_comi_totl	decimal(17,2),
	in_prod_mens	string,
	in_aprv_renv	string,
	in_cob_ato_prmr_p	string,
	in_rate_comi	string,
	cd_usua_cadr_prop	string,
	dh_cadr_prop	timestamp,
	cd_empr_ulti_atlz	string,
	cd_cral_ulti_atlz	string,
	cd_usua_ulti_atlz	string,
	cd_tern_ulti_atlz	string,
	dh_ulti_atlz	timestamp,
	dat_ref_carga	string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/VCDT076';


CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.VCDT107 (
    cd_prod_segr	string,
	cd_subp_segr	string,
	cd_segd	string,
	cd_cnal_vend	string,
	tp_corg	string,
	nr_parc_inic	decimal(3,0),
	dt_inic_vige	string,
	nr_parc_fim	decimal(3,0),
	cd_estp	string,
	pc_comi	decimal(11,8),
	pc_rpss	decimal(11,8),
	dt_fim_vige	string,
	cd_empr_ulti_atlz	string,
	cd_cral_ulti_atlz	string,
	cd_usua_ulti_atlz	string,
	cd_tern_ulti_atlz	string,
	dh_ulti_atlz	timestamp,
	dat_ref_carga	string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/VCDT107';


CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.VCDT254 (
    nr_prop	string,
	nr_parc_prop	string,
	nr_apol	string,
	nr_cerf_segr	string,
	cd_segd	string,
	nr_sequ_movi	decimal(6,0),
	cd_prod_segd	string,
	cd_subp_segd	string,
	dt_oper_cntb	string,
	dt_gera_cntb	string,
	cd_even_cntb	string,
	cd_idef_oper	string,
	nr_cnta_cntb	string,
	tp_cntb	string,
	vl_lanc_cntb	decimal(17,2),
	tx_info_extt_ha	string,
	cd_empr_ulti_atlz	string,
	cd_cral_ulti_atlz	string,
	cd_usua_ulti_atlz	string,
	cd_tern_ulti_atlz	string,
	dh_ulti_atlz	timestamp,
	tx_just_lanc_manl	string,
	dat_ref_carga	string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/VCDT254';



CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.VCDT304 (
    nr_prop	string,
	nr_parc_prop	string,
	nr_apol	string,
	nr_cerf_segr	string,
	cd_segd	string,
	nr_prop_ante	string,
	cd_situ_plab	string,
	cd_ramo_segr	string,
	cd_prod_segr	string,
	cd_subp_segr	string,
	cd_cnal_vend	string,
	dt_venc_plab	string,
	dt_pgto_plab	string,
	dt_pgto_plab_parc	string,
	dt_inic_vige	string,
	dt_fim_vige	string,
	vl_plab_totl	decimal(17,2),
	vl_plab_adic_frac	decimal(17,2),
	vl_plab_pago	decimal(17,2),
	vl_plab_devo_segd	decimal(17,2),
	vl_plab_devo_crra	decimal(17,2),
	vl_prem_totl_parc	decimal(17,2),
	vl_prem_liqu_parc	decimal(17,2),
	vl_iof_parc	decimal(17,2),
	pc_plab	decimal(11,8),
	cd_empr_ulti_atlz	string,
	cd_cral_ulti_atlz	string,
	cd_usua_ulti_atlz	string,
	cd_tern_ulti_atlz	string,
	dh_ulti_atlz	timestamp,
	dat_ref_carga	string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/VCDT304';



CREATE EXTERNAL TABLE IF NOT EXISTS santander_prolabore.VCDT321 (
    tp_arqu	string,
	nr_sequ_arqu	decimal(8,0),
	cd_sequ_incs	string,
	nr_prop	string,
	nr_parc_prop	string,
	nr_apol	string,
	nr_cerf_segr	string,
	cd_segd	string,
	nr_reci_plab	string,
	cd_situ_movi	string,
	dt_atlz_movi	string,
	vl_totl_plab	decimal(17,2),
	tx_just_acei	string,
	cd_relt_incs	string,
	tx_mesg_erro	string,
	cd_empr_ulti_atlz	string,
	cd_cral_ulti_atlz	string,
	cd_usua_ulti_atlz	string,
	cd_tern_ulti_atlz	string,
	dh_ulti_atlz	timestamp,
	dat_ref_carga	string)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/tmp/santander/pro_labore/VCDT321';